// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmware.com.domain;

import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect Books_Roo_JavaBean {
    
    public Integer Books.getBookISBN() {
        return this.bookISBN;
    }
    
    public void Books.setBookISBN(Integer bookISBN) {
        this.bookISBN = bookISBN;
    }
    
    public String Books.getBookTitle() {
        return this.bookTitle;
    }
    
    public void Books.setBookTitle(String bookTitle) {
        this.bookTitle = bookTitle;
    }
    
    public String Books.getBookAuthor() {
        return this.bookAuthor;
    }
    
    public void Books.setBookAuthor(String bookAuthor) {
        this.bookAuthor = bookAuthor;
    }
    
    public Date Books.getBookPublishDate() {
        return this.bookPublishDate;
    }
    
    public void Books.setBookPublishDate(Date bookPublishDate) {
        this.bookPublishDate = bookPublishDate;
    }
    
    public Boolean Books.getBookAvailableInStock() {
        return this.bookAvailableInStock;
    }
    
    public void Books.setBookAvailableInStock(Boolean bookAvailableInStock) {
        this.bookAvailableInStock = bookAvailableInStock;
    }
    
}
