// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmware.com.domain;

import java.lang.String;

privileged aspect Books_Roo_ToString {
    
    public String Books.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("BookISBN: ").append(getBookISBN()).append(", ");
        sb.append("BookTitle: ").append(getBookTitle()).append(", ");
        sb.append("BookAuthor: ").append(getBookAuthor()).append(", ");
        sb.append("BookPublishDate: ").append(getBookPublishDate()).append(", ");
        sb.append("BookAvailableInStock: ").append(getBookAvailableInStock());
        return sb.toString();
    }
    
}
