// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmware.com.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect Libraries_Roo_JavaBean {
    
    public String Libraries.getLibraryName() {
        return this.libraryName;
    }
    
    public void Libraries.setLibraryName(String libraryName) {
        this.libraryName = libraryName;
    }
    
    public String Libraries.getLibraryAddress() {
        return this.libraryAddress;
    }
    
    public void Libraries.setLibraryAddress(String libraryAddress) {
        this.libraryAddress = libraryAddress;
    }
    
    public Integer Libraries.getNumberOfBooks() {
        return this.numberOfBooks;
    }
    
    public void Libraries.setNumberOfBooks(Integer numberOfBooks) {
        this.numberOfBooks = numberOfBooks;
    }
    
}
