// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmware.com.domain;

import com.vmware.com.domain.Libraries;
import java.lang.Integer;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Libraries_Roo_Finder {
    
    public static TypedQuery<Libraries> Libraries.findLibrariesesByLibraryName(String libraryName) {
        if (libraryName == null || libraryName.length() == 0) throw new IllegalArgumentException("The libraryName argument is required");
        EntityManager em = Libraries.entityManager();
        TypedQuery<Libraries> q = em.createQuery("SELECT Libraries FROM Libraries AS libraries WHERE libraries.libraryName = :libraryName", Libraries.class);
        q.setParameter("libraryName", libraryName);
        return q;
    }
    
    public static TypedQuery<Libraries> Libraries.findLibrariesesByNumberOfBooksGreaterThan(Integer numberOfBooks) {
        if (numberOfBooks == null) throw new IllegalArgumentException("The numberOfBooks argument is required");
        EntityManager em = Libraries.entityManager();
        TypedQuery<Libraries> q = em.createQuery("SELECT Libraries FROM Libraries AS libraries WHERE libraries.numberOfBooks > :numberOfBooks", Libraries.class);
        q.setParameter("numberOfBooks", numberOfBooks);
        return q;
    }
    
}
