// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmware.com.domain;

import com.vmware.com.domain.Libraries;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Libraries_Roo_Entity {
    
    declare @type: Libraries: @Entity;
    
    @PersistenceContext
    transient EntityManager Libraries.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Libraries.id;
    
    @Version
    @Column(name = "version")
    private Integer Libraries.version;
    
    public Long Libraries.getId() {
        return this.id;
    }
    
    public void Libraries.setId(Long id) {
        this.id = id;
    }
    
    public Integer Libraries.getVersion() {
        return this.version;
    }
    
    public void Libraries.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Libraries.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Libraries.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Libraries attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Libraries.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Libraries Libraries.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Libraries merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Libraries.entityManager() {
        EntityManager em = new Libraries().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Libraries.countLibrarieses() {
        return entityManager().createQuery("select count(o) from Libraries o", Long.class).getSingleResult();
    }
    
    public static List<Libraries> Libraries.findAllLibrarieses() {
        return entityManager().createQuery("select o from Libraries o", Libraries.class).getResultList();
    }
    
    public static Libraries Libraries.findLibraries(Long id) {
        if (id == null) return null;
        return entityManager().find(Libraries.class, id);
    }
    
    public static List<Libraries> Libraries.findLibrariesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Libraries o", Libraries.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
