<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_vmware_com_domain_Books" object="${books}" path="/bookses" z="6DXV750kBSzj13rtDTvbesGIWCc=">
        <field:display field="bookISBN" id="s_com_vmware_com_domain_Books_bookISBN" object="${books}" z="WMwTlUnUq6cBJGU0mM8OyOq+QAs="/>
        <field:display field="bookTitle" id="s_com_vmware_com_domain_Books_bookTitle" object="${books}" z="ZtxMehWN4Is5CuQmwVLqxXzwbOg="/>
        <field:display field="bookAuthor" id="s_com_vmware_com_domain_Books_bookAuthor" object="${books}" z="C8Sz3++2MeKeufYwTVTPYGZDM1E="/>
        <field:display date="true" dateTimePattern="${books_bookpublishdate_date_format}" field="bookPublishDate" id="s_com_vmware_com_domain_Books_bookPublishDate" object="${books}" z="UKBYMw6uFwIrTog6R0hZXzk7wAU="/>
        <field:display field="bookAvailableInStock" id="s_com_vmware_com_domain_Books_bookAvailableInStock" object="${books}" z="lGAaGKMZ9o/raa0o7lFs/j2TS78="/>
    </page:show>
</div>
