// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmware.com.web;

import com.vmware.com.domain.Libraries;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LibrariesController_Roo_Controller {
    
    @Autowired
    private GenericConversionService LibrariesController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String LibrariesController.create(@Valid Libraries libraries, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("libraries", libraries);
            return "librarieses/create";
        }
        libraries.persist();
        return "redirect:/librarieses/" + encodeUrlPathSegment(libraries.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String LibrariesController.createForm(Model model) {
        model.addAttribute("libraries", new Libraries());
        return "librarieses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String LibrariesController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("libraries", Libraries.findLibraries(id));
        model.addAttribute("itemId", id);
        return "librarieses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String LibrariesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("librarieses", Libraries.findLibrariesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Libraries.countLibrarieses() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("librarieses", Libraries.findAllLibrarieses());
        }
        return "librarieses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String LibrariesController.update(@Valid Libraries libraries, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("libraries", libraries);
            return "librarieses/update";
        }
        libraries.merge();
        return "redirect:/librarieses/" + encodeUrlPathSegment(libraries.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String LibrariesController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("libraries", Libraries.findLibraries(id));
        return "librarieses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String LibrariesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Libraries.findLibraries(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/librarieses?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(params = { "find=ByLibraryName", "form" }, method = RequestMethod.GET)
    public String LibrariesController.findLibrariesesByLibraryNameForm(Model model) {
        return "librarieses/findLibrariesesByLibraryName";
    }
    
    @RequestMapping(params = "find=ByLibraryName", method = RequestMethod.GET)
    public String LibrariesController.findLibrariesesByLibraryName(@RequestParam("libraryName") String libraryName, Model model) {
        model.addAttribute("librarieses", Libraries.findLibrariesesByLibraryName(libraryName).getResultList());
        return "librarieses/list";
    }
    
    @RequestMapping(params = { "find=ByNumberOfBooksGreaterThan", "form" }, method = RequestMethod.GET)
    public String LibrariesController.findLibrariesesByNumberOfBooksGreaterThanForm(Model model) {
        return "librarieses/findLibrariesesByNumberOfBooksGreaterThan";
    }
    
    @RequestMapping(params = "find=ByNumberOfBooksGreaterThan", method = RequestMethod.GET)
    public String LibrariesController.findLibrariesesByNumberOfBooksGreaterThan(@RequestParam("numberOfBooks") Integer numberOfBooks, Model model) {
        model.addAttribute("librarieses", Libraries.findLibrariesesByNumberOfBooksGreaterThan(numberOfBooks).getResultList());
        return "librarieses/list";
    }
    
    Converter<Libraries, String> LibrariesController.getLibrariesConverter() {
        return new Converter<Libraries, String>() {
            public String convert(Libraries libraries) {
                return new StringBuilder().append(libraries.getLibraryName()).append(" ").append(libraries.getLibraryAddress()).append(" ").append(libraries.getNumberOfBooks()).toString();
            }
        };
    }
    
    @PostConstruct
    void LibrariesController.registerConverters() {
        conversionService.addConverter(getLibrariesConverter());
    }
    
    private String LibrariesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
