<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" />
  <spring:url var="labslogo" value="/resources/images/CF_logo.png" />
  <spring:url var="books" value="/resources/images/books.gif" />
  <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
      <spring:message code="welcome_text" />
      </p>
      <p align="center">
      <img src="${labslogo}"/>
      <img src="${books}"/>
    </p>
  </util:panel>
</div>