<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_books" z="NpwiNaVANZC4OMjjZxnCVcxAWSo=">
            <menu:item id="i_books_new" messageCode="global_menu_new" url="/bookses?form" z="o/9AQPWKuvL2ZtW7OxsjLKivDv4="/>
        <menu:item id="i_books_list" messageCode="global_menu_list" url="/bookses?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="ve9VnAjVS3bN/SuS1DV87oLWWEE="/>
        <menu:item id="fi_books_bookavailableinstock" messageCode="global_menu_find" url="/bookses?find=ByBookAvailableInStock&amp;form" z="m3DaPEztcz9DDtMTuplliGguocg="/>
        <menu:item id="fi_books_booktitle" messageCode="global_menu_find" url="/bookses?find=ByBookTitle&amp;form" z="av7fJXKw+jgJ175OygP/s3ntQsQ="/>
        <menu:item id="fi_books_bookauthor" messageCode="global_menu_find" url="/bookses?find=ByBookAuthor&amp;form" z="V7OE/cnZHa1o5JzNBCC42mwY08Y="/>
        </menu:category>
        <menu:category id="c_libraries" z="2LcrQWHz6bliNSyBjUtlowGuypA=">
            <menu:item id="i_libraries_new" messageCode="global_menu_new" url="/librarieses?form" z="eSjlEkrS2gwcMz1cn7cL+2JiTTQ="/>
        <menu:item id="i_libraries_list" messageCode="global_menu_list" url="/librarieses?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="6uYhh8fU0lMc+Ugppod8Xut8xb8="/>
        <menu:item id="fi_libraries_libraryname" messageCode="global_menu_find" url="/librarieses?find=ByLibraryName&amp;form" z="AzjkvFsr5OitDZuhDTL8/Se6jyI="/>
        <menu:item id="fi_libraries_numberofbooksgreaterthan" messageCode="global_menu_find" url="/librarieses?find=ByNumberOfBooksGreaterThan&amp;form" z="RGwKxPYxcW8bSqpGORtfGleMago="/>
        </menu:category>
    </menu:menu>
</div>
