#Updated at Fri Dec 10 14:04:42 PST 2010
#Fri Dec 10 14:04:42 PST 2010
database.password=
database.url=jdbc\:hsqldb\:file\:BookStoreLab;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
